from django.core.management.base import BaseCommand

from send_emails.models import Client, Mailing, SmsLetter


class Command(BaseCommand):
    def handle(self, *args, **options):
        SmsLetter.objects.all().delete()
        Mailing.objects.all().delete()
        Client.objects.all().delete()

        Client.objects.create(email="germanstarinenko@gmail.com", client="Зимин Феликс Юлианович")
        Client.objects.create(email="germanstarinenko2001@gmail.com", client="Евсеев Георгий Семёнович")
        Client.objects.create(email="margoonavt@yandex.ru", client="Пестов Анатолий Романович")
        Client.objects.create(email="uiquoimasoitro-5785@yopmail.com", client="Меркушев Никифор Аристархович")
        Client.objects.create(email="o@outlook.com", client="Щербаков Виктор Платонович")
        Client.objects.create(email="hr6zdl@yandex.ru", client="Богданов Гордей Федорович")
        Client.objects.create(email="kaft93x@outlook.com", client="Макаров Игорь Михаилович")
        Client.objects.create(email="dcu@yandex.ru", client="Агафонов Гарри Валерьянович")
        Client.objects.create(email="pa5h@mail.ru", client="Медведев Авраам Евсеевич")
        Client.objects.create(email="93@outlook.com", client="Колесников Юрий Георгиевич")


        Mailing.objects.create(title="Важно", content="Уважаемые друзья,Мы рады вам сообщить о нашей новой акции, посвященной продаже качественных автомобилей. Если вы сейчас в поиске надежного транспортного средства, то наша рассылка именно то, что вам нужно!Наша компания специализируется на продаже широкого ассортимента автомобилей различных марок и моделей."
                                                      " Мы предлагаем только лучшие варианты, чтобы вы могли приобрести машину, отвечающую вашим потребностям и желаниям.В нашем ассортименте вы найдете как новые, так и бывшие в употреблении автомобили. Мы предлагаем различные бренды известных производителей, такие как BMW, Mercedes-Benz, Audi, Toyota и многие другие. "
                                                      "Кроме того, каждая машина проходит полное техническое обслуживание перед продажей, чтобы гарантировать ее надежность и безопасность.Наша команда профессиональных специалистов готова оказать вам полную поддержку в выборе автомобиля, отвечающего вашим требованиям. Мы с удовольствием проконсультируем вас о характеристиках, "
                                                      "преимуществах и стоимости каждой из доступных моделей. Наша цель - помочь вам принять правильное решение и приобрести автомобиль, который принесет вам удовлетворение и комфорт на долгие годы.Кроме того, мы готовы предложить вам выгодные финансовые условия при покупке автомобиля. Мы сотрудничаем с банками и финансовыми учреждениями, "
                                                      "чтобы обеспечить вам удобство и гибкость при платеже. Наша команда поможет с оформлением необходимых документов, чтобы весь процесс был легким и безопасным.Если вы заинтересованы в приобретении автомобиля высокого качества по привлекательной цене, не упустите возможность ознакомиться с нашей акцией. Вы можете просмотреть весь наш ассортимент и"
                                                      " получить дополнительную информацию на нашем сайте или посетить наш шоу-рум для личного ознакомления с предлагаемыми моделями.Не упустите шанс обрести автомобиль Вашей мечты прямо сейчас! Мы уверены, что у нас есть идеальный автомобиль для каждого клиента. Сделайте свою жизнь более комфортной и спокойной с нашей помощью.С наилучшими пожеланиями,Команда Fasp.pay")


